<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/settings_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="start"
        android:gravity="start"
        app:icon="@drawable/arrow_back_light_mode"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:iconPadding="12dp"
        android:text="@string/settings"
        android:textColor="@color/black"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingsHeight"
        android:paddingTop="80dp"
        android:text="@string/darkTheme"
        android:gravity="start"
        android:padding="16dp"
        android:trackTint="@color/teal_track"
        android:thumbTint="@color/teal_knob"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingsHeight"
        android:backgroundTint="@color/white"
        android:layout_gravity="start"
        android:text="@string/shareApp"
        android:gravity="start"
        android:padding="16dp"
        android:textColor="@color/black"
        app:icon="@drawable/share_light_mode"
        app:iconGravity="end"
        app:iconTint="@color/yp_text_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingsHeight"
        android:backgroundTint="@color/white"
        android:text="@string/support"
        android:layout_gravity="start"
        android:gravity="start"
        android:textColor="@color/black"
        app:icon="@drawable/support_light_mode"
        app:iconGravity="end"
        app:iconTint="@color/yp_text_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/settingsHeight"
        android:backgroundTint="@color/white"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="@string/userAgreement"
        android:textColor="@color/black"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="end"
        app:iconTint="@color/yp_text_gray"/>

</LinearLayout>