<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/settingsScreen"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginMin"
        android:layout_marginBottom="@dimen/marginMin"
        android:layout_marginStart="@dimen/marginMin"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_back"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_gravity="center_vertical"
            style="@style/settingsScreenIcon"
            app:icon="@drawable/ic_arrow_back_24"
            app:iconGravity="textStart"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeight"
            android:paddingBottom="@dimen/paddingTextVertical"
            android:paddingStart="@dimen/paddingTextStart"
            android:paddingTop="@dimen/paddingTextTop"
            android:text="@string/search"
            style = "@style/settingsMenuText"
            android:textStyle="bold"
            android:fontFamily="@font/ys_display_medium"
            tools:ignore="RtlSymmetry"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingsMenu">

        <EditText
            android:id="@+id/searchInputText"
            style="@style/searchDisplayText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_textview"

            android:drawableStart="@drawable/ic_search_16"
            android:drawablePadding="8dp"
            android:drawableTint="@color/yp_text_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"

         />
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
