<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/settingsScreen"
    tools:context=".MainActivity"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/search">

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/buttonSize"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/searchInputText"
            android:layout_width="match_parent"
            android:layout_height= "@dimen/layoutHeight"
            android:imeOptions="actionDone"
            android:singleLine="true"
            style="@style/searchDisplayText"
            />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"
            app:tint="@color/yp_text_gray"
             />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layoutErrorPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/errPlaceholderPadding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderNotFoundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/placeholderNotFoudStyle"/>

        <TextView
            android:id="@+id/placeholderNotFoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/placeholderText"
            android:textFontWeight="400"
            android:text="@string/errNotFound"/>
        <ImageView
            android:id="@+id/placeholderConnectionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/placeholderConnectionStyle"/>

        <TextView
            android:id="@+id/placeholderConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/placeholderText"
            android:textFontWeight="400"
            android:text="@string/errConnection"
            />
        <TextView
            android:id="@+id/placeholderDownloadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/placeholderText"
            android:textFontWeight="400"
            android:text="@string/errDownload"
            />
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/searchScreenButton"
            android:text="@string/refresh"
            android:textFontWeight="500"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/historyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searched"
            android:textSize="@dimen/placeholderTextSize"
            android:textFontWeight="500"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchedTracks"
            />
        <Button
            android:id="@+id/cleanHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/searchScreenButton"
            android:text="Очистить историю"
            android:textFontWeight="500"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchResults"
        />

</LinearLayout>
