<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/settingsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginMin"
        android:layout_marginBottom="@dimen/marginMin"
        android:layout_marginStart="@dimen/marginMin"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_back"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_gravity="center_vertical"
            style="@style/settingsScreenIcon"
            app:icon="@drawable/ic_arrow_back_24"
            app:iconGravity="textStart"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeight"
            android:paddingBottom="@dimen/paddingTextVertical"
            android:paddingStart="@dimen/paddingTextStart"
            android:paddingTop="@dimen/paddingTextTop"
            android:text="@string/settings"
            style = "@style/settingsMenuText"
            android:textStyle="bold"
            android:fontFamily="@font/ys_display_medium"
            tools:ignore="RtlSymmetry"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/paddingHorizontal"
        android:paddingEnd="@dimen/paddingHorizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeight"
            android:text="@string/darkTheme"
            style = "@style/settingsMenuText" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/switchButton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingsMenu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeight"
            android:text="@string/shareApp"
            style = "@style/settingsMenuText"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeightSmall"
            style="@style/settingsScreenIcon"
            app:icon="@drawable/ic_share_24"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/supportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingsMenu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeight"
            android:text="@string/support"
            style = "@style/settingsMenuText"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeightSmall"
            style="@style/settingsScreenIcon"
            app:icon="@drawable/ic_support_24"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userAgreemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingsMenu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeight"
            android:text="@string/userAgreement"
            style = "@style/settingsMenuText"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layoutWeightSmall"
            style="@style/settingsScreenIcon"
            app:icon="@drawable/ic_arrow_forward_24"
           />
    </LinearLayout>


</LinearLayout>
