<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyFavoriteTracksPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/errPlaceholderPadding">

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/mediaErrImage"/>

    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/mediaLibText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingHorizontal"
        android:text="@string/emptyLibrary"
        android:textFontWeight="400" />

</LinearLayout>